version: '3.4'
services:
  db_development:
    build:
      context: .
      dockerfile: DOCKERFILE.db.development
    image: db_development
    ports:
      - 5439:5432
    environment:
      - NEIGHBORHOOD_DEVELOPMENT_18_POSTGRES_PASSWORD
      - TRANSPORTATION_SYSTEMS_18_POSTGRES_PASSWORD
      - DISASTER_RESILIENCE_18_POSTGRES_PASSWORD
      - HOUSING_AFFORDABILITY_18_POSTGRES_PASSWORD

      - DATABASE_OWNER
      - TEAM_PASSWORD
  api_development:
    build:
      context: .
      dockerfile: DOCKERFILE.api.development
    image: api_development
    command: ./bin/development-docker-entrypoint.sh
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db_development
    environment:
      - PROJECT_NAME
      - DEBUG=True
      - DJANGO_SECRET_KEY
      - POSTGRES_PORT

      - NEIGHBORHOOD_DEVELOPMENT_18_POSTGRES_USER
      - NEIGHBORHOOD_DEVELOPMENT_18_POSTGRES_NAME
      - NEIGHBORHOOD_DEVELOPMENT_18_POSTGRES_HOST
      - NEIGHBORHOOD_DEVELOPMENT_18_POSTGRES_PASSWORD

      - TRANSPORTATION_SYSTEMS_18_POSTGRES_USER
      - TRANSPORTATION_SYSTEMS_18_POSTGRES_NAME
      - TRANSPORTATION_SYSTEMS_18_POSTGRES_HOST
      - TRANSPORTATION_SYSTEMS_18_POSTGRES_PASSWORD

      - DISASTER_RESILIENCE_18_POSTGRES_USER
      - DISASTER_RESILIENCE_18_POSTGRES_NAME
      - DISASTER_RESILIENCE_18_POSTGRES_HOST
      - DISASTER_RESILIENCE_18_POSTGRES_PASSWORD

      - HOUSING_AFFORDABILITY_18_POSTGRES_USER
      - HOUSING_AFFORDABILITY_18_POSTGRES_NAME
      - HOUSING_AFFORDABILITY_18_POSTGRES_HOST
      - HOUSING_AFFORDABILITY_18_POSTGRES_PASSWORD